# #  MONGO_URI=mongodb+srv://pransuurmaliya2018_db_user:9589905242@cluster0.yp9iu4e.mongodb.net/shopnex?appName=Cluster0

# # CLOUDINARY_API_KEY = "796194682987722"
# # CLOUDINARY_SECRET_KEY = "4uBpX4A99ZqrATBolsgGxbh5SXA"
# # CLOUDINARY_NAME = "dnvyizbjj"
# # JWT_SECRET="greatstack"
# # ADMIN_EMAIL=pranshu123@gmail.com
# # ADMIN_PASSWORD=9589905242



# # MONGO_URI=mongodb+srv://Pranshu2004:Pranshu2004@cluster0.yp9iu4e.mongodb.net/shopnex?appName=Cluster0
# # MONGO_URI=mongodb+srv://Pranshuurmaliya2004:9165747413@cluster0.yp9iu4e.mongodb.net/shopnex?retryWrites=true&w=majority

# # CLOUDINARY_API_KEY=	677384728872376


# # CLOUDINARY_SECRET_KEY=deUlFQmZTHVTfLK1jY0R0bOfdz4
# # CLOUDINARY_NAME=dnvyizbjj

# # JWT_SECRET=greatstack

# # ADMIN_EMAIL=pranshu2004@gmail.com
# # ADMIN_PASSWORD=Pranshu2004


# MONGO_URI=mongodb+srv://pransuurmaliya2026:6266639418@shopnexcluster.dluzjmj.mongodb.net/shopnex?retryWrites=true&w=majority


# # MONGO_URI=mongodb+srv://Pranshuurmaliya2004:9165747413@cluster0.yp9iu4e.mongodb.net/shopnex?retryWrites=true&w=majority

# # ADMIN_EMAIL=pranshu2004@gmail.com
# # ADMIN_PASSWORD=9589905242   # ya tumhara backend admin password
# # JWT_SECRET=greatstack

# # CLOUDINARY_API_KEY="796194682987722"
# # CLOUDINARY_SECRET_KEY="4uBpX4A99ZqrATBolsgGxbh5SXA"
# # CLOUDINARY_NAME="dnvyizbjj"

# CLOUDINARY_API_KEY =677384728872376
# CLOUDINARY_SECRET_KEY =deUlFQmZTHVTfLK1jY0R0bOfdz4
#  CLOUDINARY_NAME =dnvyizbjj
#  JWT_SECRET=greatstack
#  ADMIN_EMAIL=pranshu123@gmail.com
#  ADMIN_PASSWORD=9589905242


# # CLOUDINARY_API_KEY=677384728872376
# # CLOUDINARY_SECRET_KEY=deUlFQmZTHVTfLK1jY0R0bOfdz4
# # CLOUDINARY_NAME=dnvyizbjj



MONGO_URI=mongodb+srv://pransuurmaliya2026:6266639418@shopnexcluster.dluzjmj.mongodb.net/shopnex?retryWrites=true&w=majority

CLOUDINARY_API_KEY=677384728872376
CLOUDINARY_SECRET_KEY=deUlFQmZTHVTfLK1jY0R0bOfdz4
CLOUDINARY_NAME=dnvyizbjj

JWT_SECRET=greatstack
ADMIN_EMAIL=pranshu123@gmail.com
ADMIN_PASSWORD=9589905242
